'''
첫 삼각형은 정삼각형으로 변의 길이는 1이다.
그 다음에는 다음과 같은 과정으로 정삼각형을 계속 추가한다. 나선에서 가장 긴 변의 길이를 k라 했을 때,
그 변에 길이가 k인 정삼각형을 추가한다.

파도반 수열 P(N)은 나선에 있는 정삼각형의 변의 길이이다.
P(1)부터 P(10)까지 첫 10개 숫자는 1, 1, 1, 2, 2, 3, 4, 5, 7, 9이다.

N이 주어졌을 때, P(N)을 구하는 프로그램을 작성하시오.

1,1,1,2,2,3,4,5,7,9,12
12는 5+7
9는 4+5
7은 3+4

알고리즘 분류 : 규칙을 파악하면 단순한 DP

어떻게 풀이 ?
f(n) = f(n-2)+f(n-3)
n이 4이상부터 성립..
1,2,3은 1..


'''
import sys
n = int(sys.stdin.readline())


dp = {1:1,2:1,3:1}
for _ in range(n):
    num = int(sys.stdin.readline())
    if num <= 3 :
        print(dp[num])
        continue

    for i in range(4, num+1):
        dp[i] = dp[i-2]+dp[i-3]
    print(dp[num])


