'''
정수 A를 B로 바꾸려고 한다. 가능한 연산은 다음과 같은 두 가지이다.

2를 곱한다.
1을 수의 가장 오른쪽에 추가한다.
A를 B로 바꾸는데 필요한 연산의 최솟값을 구해보자.

2 -> 162

= 2 → 4 → 8 → 81 → 162 라서 5번

2는 4로 가거나 21이 되거나..
문제 내용 :
2를 곱하거나, 1을 수의 가장 오른쪽에 추가하여
A -> B로 바꾸는 연산의 최소 횟수 리턴

알고리즘 분류 :
최소 횟수? -> 최적 해? -> BFS인가..그리디인가?, 백트래킹? DP?

어떻게 풀 것인가?
거꾸로 풀면.. 될 것 같다!  162를 2로 나눠 그럼 81 맨뒤가 1이면 그걸 빼

최솟값은 어떻게 구하지? 거꾸로 풀면 됨..

break 조건 :
예시) 4 -> 42
42 -> 21 -> 2 이렇게 되면 ..4가 안 나옴

'''
import sys

n,m = map(int,sys.stdin.readline().split())


cnt = 0

while m > n :
    if m % 2 == 0:
        m = m // 2
    elif m % 10 == 1:
        m = m // 10
    else :
        cnt = -1
        break
    cnt+=1

if m == n:
    print(cnt + 1)
else:
    print(-1)

