def solution(w,h):
    '''
    대각선이 최대한 많은 정사각형을 못쓰게..
    가로로 1칸씩 갈 때마다 몇칸을 못쓰게 되는 것인가?
    2*3 이라면
    1칸당 1.5칸씩 근데 1.5칸은 없어 2칸이야.
    그럼 2칸씩 2번이니까 4칸 못써
    
    0~1.5 2칸
    1.5~3 2칸
    
    3*2 이라면?
    0~2/3 1칸
    2/3~4/3 2칸 0~1 안에 2/3 속하고, 1~2안에 4/3이 속해서 .. 2칸?
    4/3~2 1칸
    
    1.5 ~ 3.5라면 
    1.5 % 1 != 0 이면 1칸 더하고 올려서 2로 만들고 
    3.5 % 1 != 0 이면 1칸 더하고 내려서 3으로 만들고 그 수를 빼면 칸수
    
    이대로면 시간 초과.. 생각한 건 O(N)인데..
    ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
    14*18은 7*9의 크기가 2개 있는 것
    
    제일 사각형에서
    W>H라고 할 때, w기준으로 오른쪽으로 가면서 항상 1칸은 무조건 깔고가는데 
    특수한 경우에는 1칸 더 나올 수 있다.그게 언제냐면 대각선이 X축과 평행하게 닿을 때
    그건 H-1개다
    
    따라서 가장 작은 사각형의 (W+H-1) * 최대공약수을 가장 큰 W' * H'에서 빼면 된다..
    
    '''
    def gcd(a,b) :
        r = 1
        while(a % b != 0):
        
            r = a % b
            a = b
            b = r
        
        return b
    
    return w*h - (gcd(w,h) * (w/gcd(w,h)+h/gcd(w,h)-1))

    

    
    