def solution(n,a,b):

#   계속 이기면 몇 번째에 만나나?

#   8명이면 4번과 7번은 3번째에 만난다.
#   1 2 / 3 4/ 5 6/ 7 8/
#     1/ 4 / 5 / 7
#      4 / 7


#   2번과 9번은
#  12 / 34/ 56 / 7 8/ 9 10 1
#   2/3 5/7     9      2
#    2/5     9    3
#     2      9    4
    
    
#  2로 나누고 라운드 올리기
    round = 0
    
    while(1):
        print(a,b,round)
#         종료 조건
        if max(a,b)-min(a,b) == 1  :
            if (a+1) // 2 == (b+1) // 2 :
                round+=1
                break
            
        
        if (a+1) // 2 != 0 :
            a = (a+1) // 2
        if (b+1) // 2 != 0 :
            b = (b+1) // 2
            
        round+=1
        
    return round